<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Noticias hoje</title>
</head>
<body>


    <nav>
      <ul>
        <li><a href="contato_.html">Contato</a></li>
        <li><a href="index_.html">Home</a></li>
      </ul>  
    </nav>




    <main>
        <article>
           <h1> DESTAQUE</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus porro quam dolore, aperiam voluptate error dolor corporis ab a provident maiores illo nisi nobis eum exercitationem iste, dolores numquam?</p>
              
        </article>


        <article>
            <h1> DESTAQUE 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quibusdam aliquam illo ad consectetur, molestias facere, consequuntur in architecto repellat perferendis labore? Ea nostrum natus quod fugiat deserunt ad blanditiis.</p>
               
         </article>



            
   </main>
   <footer>


    <p>&copy: Bondezam</p>
   </footer>
    
</body>
</html>